<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Nunito, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.6;
        }

        /* Contact section styles */
        .new_home_web {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 50px;
        }

        .big-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1320px;
            position: relative;
        }

        .imgBG {
            position: absolute;
            width: 80%;
            height: 100%;
            right: 0;
            bottom: 0;
        }

        .textContainer {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 40px;
            max-width: 1320px;
            z-index: 50;
        }

        .topHead {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 0 25px 0;
        }

        .heading {
            font-size: 36px;
            line-height: 55px;
            font-weight: 600;
            margin: 0;
        }

        .orangeText {
            color: #ea5541;
        }

        .orangeLine {
            height: 10px;
            width: 160px;
            background-color: #eb604d;
        }

        .container {
            display: flex;
            flex-direction: column; /* Change to column layout */
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            margin-bottom: 60px;
            z-index: 50;
        }

        .line {
            width: 100%;
            padding: 0;
            max-width: 1100px;
        }

        .left4 {
            width: 60%; /* Increase the width for laptop screens */
            padding: 0;
        }

        .form-box {
            max-width: 500px;
            margin: 0 auto;
        }

        .form-wrapper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        .input {
            height: 50px;
            width: 100%;
            border: 2.5px solid #a2a2a2;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px 15px;
            background-color: #f1f1f1;
            margin: 0 0 25px 0;
        }

        .textinput {
            height: 200px; /* Increase the height for laptop screens */
            width: 100%;
            border: 2px solid #a2a2a2;
            border-radius: 5px;
            font-size: 16px;
            padding: 20px;
            background-color: #f1f1f1;
            resize: vertical;
        }

        .send {
            font-size: 18px;
            color: white;
            font-weight: 600;
            background-color: #ea5541;
            width: 100%; /* Make the button full width */
            text-align: center;
            padding: 15px 0;
            border-radius: 0;
            cursor: pointer;
        }

        /* Responsive CSS */
        @media (max-width: 1024px) {
            .line {
                padding-right: 20px;
                padding-bottom: 60px;
            }
            .container {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .line {
                padding: 0;
            }
            .left4 {
                padding: 0;
                width: 100%;
                margin: 0 0 10px 0;
            }
            .form-wrapper {
                align-items: center;
            }
            .send {
                padding: 15px 0;
                width: 70%;
            }
            .textinput {
                height: 200px;
            }
        }

        @media (max-width: 500px) {
            .form-wrapper {
                flex-wrap: wrap;
            }
            .send {
                width: 100%;
                max-width: 250px;
            }
            .imgBG {
                height: 60%;
            }
            .text-blk.subHeading {
                font-size: 16px;
                line-height: 24px;
            }
            .textContainer {
                margin: 50px 0 30px 0;
            }
            .input {
                height: 45px;
            }
            .left4 {
                width: 100%;
                margin: 0 0 25px 0;
            }
            .responsive-container-block {
                flex-direction: column;
                align-items: center;
            }
            .textinput {
                width: 100%;
            }
            .imgBG {
                width: 100%;
                height: 90%;
                top: auto;
                left: auto;
            }
            .heading {
                font-size: 30px;
                text-align: center;
                line-height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="new_home_web">
        <div class="responsive-container-block big-container">
            <img class="imgBG" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/aw65.png">
            <div class="responsive-container-block textContainer">
                <div class="topHead">
                    <p class="text-blk heading">
                        Get in
                        <span class="orangeText">
                            touch
                        </span>
                    </p>
                    <div class="orangeLine" id="w-c-s-bgc_p-2-dm-id"></div>
                </div>
                <p class="text-blk subHeading">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="responsive-container-block container">
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10 line" id="i69b">
                    <form class="form-box">
                        <div class="container-block form-wrapper">
                            <div class="responsive-container-block">
                                <div class="left4">
                                    <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt-2">
                                        <input class="input" id="ijowk-2" name="FirstName" placeholder="First Name">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                        <input class="input" id="indfi-2" name="Last Name" placeholder="Last Name">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                        <input class="input" id="ipmgh-2" name="Email" placeholder="Email Address">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 lastPhone">
                                        <input class="input" id="imgis-2" name="PhoneNumber" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-2">
                                <textarea class="textinput" id="i5vyy-2" placeholder="Message"></textarea>
                            </div>
                            <a class="send" href="#" id="w-c-s-bgc_p-1-dm-id">Send</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
